# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision)
source [find interface/stlink-v2-1.cfg]

set WORKAREASIZE 0x2000 
transport select "hla_swd"

set CHIPNAME STM32L051R8Tx
set BOARDNAME SunSensorTest

# CHIPNAMES state
set CHIPNAME_CPU0_ACTIVATED 1

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 240

# use software system reset
reset_config none
set CONNECT_UNDER_RESET 0

# Revision A and B (older revisions)
# source [find interface/stlink-v2.cfg]

source [find target/stm32l0x.cfg]
